#top { position: absolute; top: 0; }

#load_disable { position: fixed; z-index: 5; background-color: @bg-plain; opacity: 0.7; top: 0; left: 0; width: 100%; height: 100%; margin: 0; padding: 0; }

#time, #scroll { position: fixed; z-index: 2; margin: 0; min-width: @time-width; text-align: center; color: @fg-lighter; }
#time { top: @page-margin; white-space: pre; }
#scroll { bottom: @page-margin; display: none; max-width: @time-width; font-size: 0.8em; }
#scroll a { color: @fg-lighter; text-decoration: none; }

#banner { position: relative; z-index: 5; background: @bg-plain; padding-top: 0; }

#login-links {
	color: @fg-light;
	span {
		text-decoration: underline;
		cursor: pointer;
		&:hover { color: @fg-plain; }
	}
}
#login-popup {
	width: 300px;
	padding-left: 8px;
	ul { margin: 5px 0; padding: 0; }
	li { line-height: 1.0; padding-bottom: 5px; text-align: center; }
}

#server_connect {
	font-size: 14px;
	text-align: center;
	margin: 10px 0;
}
#server_info {
	color: @fg-lighter;
	a { color: @fg-light; }
	a:hover { color: @fg-plain; }
}
#server_user {
}
#server_error {
	display: none;
	position: fixed;
	z-index: 6;
	top: 2px;
	left: 50%;
	> div {
		position: relative;
		left: -50%;
		background: #ffbaba;
		color: #d80000;
		border: @border-normal;
		border-radius: @border-radius;
		padding: 2px;
		cursor: pointer;
		code { font-size: 1.2em; }
	}
}

#tabs {
	list-style-type: none; padding: 0; margin: 0;
	li { padding: 0; margin: 0; cursor: pointer; }
	a { display: block; padding: 6px; text-decoration: none; }
	&.no-people #tap_part { display: none; }
}
.next #tab_next, .star #tab_star, .prog #tab_prog,.part #tab_part, .info #tab_info {
	.font-heavy;
	border: @border-normal;
}

#refresh { display: none; }
#refresh.enabled {
	display: inline-block;
	position: fixed;
	border: @border-normal;
	border-radius: @border-radius;
	background: @bg-plain;
	padding: 5px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	opacity: 0.5;
	&:hover { opacity: 1.0; }
}
.refresh_icon {
	.icon-refresh();
	display: inline-block;
	vertical-align: top;
	padding-right: 5px;
}


@media (max-width: 699px) {
	.wide-only { display: none; }
	#time, #scroll { left: @page-margin; }
	#refresh.enabled { bottom: 20px; right: 20px; }
	#banner { text-align: center; margin: 10px 0; }
	#title { display: none !important; }
	#tabs {
		padding-top: 5px !important;
		li { display: inline-block; border-bottom: @border-normal; }
	}
	.next #tab_next, .star #tab_star, .prog #tab_prog,.part #tab_part, .info #tab_info {
		margin: 0 -2px;
		border-bottom-color: @bg-plain;
		border-top-left-radius: @border-radius;
		border-top-right-radius: @border-radius;
	}
}

@media (min-width: 700px) {
	#time, #scroll { left: (@page-margin + @side-width + @side-margin); }
	#refresh.enabled { bottom: 20px; left: 20px; }
	#banner { width: @side-width; float: left; }
	#title-small { display: none; }
	#title { display: block !important; }
	#tabs {
		font-size: 1.2em;
		li { display: block; text-align: right; border-right: @border-normal; }
	}
	.next #tab_next, .star #tab_star, .prog #tab_prog, .part #tab_part, .info #tab_info {
		margin: -2px 0;
		border-right-color: @bg-plain;
		border-top-left-radius: @border-radius;
		border-bottom-left-radius: @border-radius;
	}
	#main { position: absolute; top: 0; left: (@page-margin + @side-width + @side-margin); right: 10px; }
	#main p { max-width: @main-width; }
}
