.ls { clear: both; }

.ls_loading {
	width: 100%;
	max-width: (@full-width - 20px);
	text-align: center;
}

.day-link {
	display: block;
	max-width: (@full-width - 40px);
	padding: 10px;
	text-align: center;
	text-decoration: none;
	.font-heavy;
	cursor: pointer;
	&:before { content: "» "; }
	&:hover { text-decoration: underline; }
	&:last-child { padding: 100px 10px; }
}

.item_expander {
	width: 100%;
	max-width: (@full-width - 20px);
	text-align: right;
	position: absolute;
	z-index: 3;
	padding-top: 50px;
}
@media (max-width: 699px) { .ls_loading, .item_expander { margin-left: -16px; } }

.new_day { padding-top: 40px; background: @bg-plain; border-bottom: @border-heavy; font-size: 2.0em; width: 100%; }
.new_day, .new_time { position: relative; z-index: 2; }
.new_day + hr { display: none; }
.new_time { padding: 13px 0 0 0; height: 70px; margin-bottom: -78px; width: @time-width; text-align: center;
	background: @bg-plain;
	background: transparent -webkit-linear-gradient(top, @bg-plain 50%, rgba(255,255,255,0.0));
	background: transparent    -moz-linear-gradient(top, @bg-plain 50%, rgba(255,255,255,0.0));
	background: transparent     -ms-linear-gradient(top, @bg-plain 50%, rgba(255,255,255,0.0));
	background: transparent         linear-gradient(top, @bg-plain 50%, rgba(255,255,255,0.0));
}


.item_frame {
	position: relative;
	margin: 0 0 10px @time-width;
}


.item_star {
	position: absolute; width: 20px; height: 20px; top: 10px; left: 10px; background: @bg-highlight; cursor: pointer;
	&.has_star { background: @fg-highlight !important; }
}
.show_set .item_star {
	width: 14px; height: 14px; border: 3px solid @bg-highlight;
	&.in_set { border-color: @fg-highlight; }
}

@media screen and (-ms-high-contrast: active) {
	.item_star {
		background: @bg-highlight;
		&.has_star { background: @fg-highlight !important; }
	}
}


.item {
	clear: both;
	display: block;
	overflow: auto;
	padding: 5px 10px 0 30px;
	margin-bottom: 5px;
	cursor: pointer;
	> div { margin: 0 10px; }
	.title { margin: 3px 0 3px 10px; }
	.loc, > .item-people {
		display: inline-block;
		color: @fg-light;
		.font-small();
		a { color: @fg-light; }
	}
}


.extra {
	display: none;
	clear: left;
	div { float: none; }
	p { margin-bottom: 0; }
	.item-people { max-width: @main-width; margin: 1em 0; }
}

.permalink {
	.icon-permalink();
	display: block;
	position: absolute;
	top: 42px; left: 13px;
	opacity: 0.3;
	&:hover { opacity: 1.0; }
}


.expanded {
	background: @bg-highlight;

	.item_star { background: @bg-highlight-more; }
	.item { padding-bottom: 1em; }
	.title { .font-heavy; }
	.loc { color: @fg-light-in-box !important; }
	.item > .item-people { display: none; }
	.extra { display: block; }
}
