(function(G){G['i18n']={lc:{"en":function(n){return n===1?"one":"other"},"fi":function(n){return n===1?"one":"other"}},
c:function(d,k){if(!d)throw new Error("MessageFormat: Data required for '"+k+"'.")},
n:function(d,k,o){if(isNaN(d[k]))throw new Error("MessageFormat: '"+k+"' isn't a number.");return d[k]-(o||0)},
v:function(d,k){i18n.c(d,k);return d[k]},
p:function(d,k,o,l,p){i18n.c(d,k);return d[k] in p?p[d[k]]:(k=i18n.lc[l](d[k]-o),k in p?p[k]:p.other)},
s:function(d,k,p){i18n.c(d,k);return d[k] in p?p[d[k]]:p.other}}
i18n["en"]={
"weekday_n":function(d){return i18n.p(d,"N",0,"en",{"0":"Sunday","1":"Monday","2":"Tuesday","3":"Wednesday","4":"Thursday","5":"Friday","6":"Saturday","other":"???"})},
"weekday_short_n":function(d){return i18n.p(d,"N",0,"en",{"0":"Sun","1":"Mon","2":"Tue","3":"Wed","4":"Thu","5":"Fri","6":"Sat","other":"???"})},
"month_n":function(d){return i18n.p(d,"N",0,"en",{"0":"January","1":"February","2":"March","3":"April","4":"May","5":"June","6":"July","7":"August","8":"September","9":"October","10":"November","11":"December","other":"???"})},
"time_diff":function(d){return i18n.v(d,"T")+" "+i18n.p(d,"T_UNIT",0,"en",{"0":"seconds","1":"minutes","2":"hours","3":"days","4":"weeks","5":"months","6":"years","other":"???"})+" "+i18n.s(d,"T_PAST",{"true":"ago","other":"from now"})},
"search_hint":function(d){return "<b>Hint:</b> search is for full words in the item title, description, room, and participants. You may use * and ? as wildcards and \"quoted words\" for exact phrases."},
"search_example":function(d){return "For example, you could try <b>"+i18n.v(d,"X")+"</b>"},
"part_filter":function(d){return i18n.s(d,"T",{"first":"All participants by first name","last":"All participants by last name","other":"All programme participants"})},
"no_ko_id":function(d){return "No ID set! Please assign konopas_set.id a unique identifier."},
"old_browser":function(d){return "Unfortunately, your browser doesn't support some of the Javascript features required by KonOpas. To use, please try a different browser."},
"private_mode":function(d){return "It looks like you're using an iOS or Safari browser in private mode, which disables localStorage. This will result in a suboptimal KonOpas experience."},
"item_not_found":function(d){return "Program id <b>"+i18n.v(d,"ID")+"</b> not found!"},
"item_tags":function(d){return i18n.s(d,"T",{"tags":"Tags","track":"Tracks","type":"Types","other":i18n.v(d,"T")})},
"next_ended":function(d){return "There are no more program items scheduled."},
"next_start":function(d){return "The next program item starts in "+i18n.p(d,"H",0,"en",{"0":"","one":"one hour and","other":i18n.n(d,"H")+" hours and"})+" "+i18n.p(d,"M",0,"en",{"one":"one minute","other":i18n.n(d,"M")+" minutes"})+" after the set time."},
"star_export_this":function(d){return "Your current selection is encoded in <a href=\""+i18n.v(d,"THIS")+"\" target=\"_blank\">this page's URL</a>, which you may open elsewhere to share your selection."},
"star_export_share":function(d){return "For easier sharing, you can also generate a <a href=\""+i18n.v(d,"SHORT")+"\">shorter link</a> or a <a href=\""+i18n.v(d,"QR")+"\">QR code</a>."},
"star_import_this":function(d){return "Your previously selected items are shown with a highlighted interior, while those imported via <a href=\""+i18n.v(d,"THIS")+"\">this link</a> have a highlighted border."},
"star_import_diff":function(d){return "Your previous selection "+i18n.p(d,"PREV",0,"en",{"0":"was empty","one":"had one item","other":"had "+i18n.n(d,"PREV")+" items"})+", and the imported selection has "+i18n.p(d,"NEW",0,"en",{"0":"no new items","one":"one new item","other":i18n.n(d,"NEW")+" new items"})+i18n.p(d,"SAME",0,"en",{"0":"","one":"and one which was already selected","other":"and "+i18n.n(d,"SAME")+" which were already selected"})+"."},
"star_import_bad":function(d){return i18n.p(d,"BAD",0,"en",{"0":"","one":"One of the imported items had an invalid ID.","other":i18n.n(d,"BAD")+" of the imported items had invalid IDs."})},
"star_set":function(d){return "Set my selection to the imported selection"},
"add_n":function(d){return "add "+i18n.v(d,"N")},
"discard_n":function(d){return "discard "+i18n.v(d,"N")},
"star_add":function(d){return "Add the "+i18n.p(d,"N",0,"en",{"one":"new item","other":i18n.n(d,"N")+" new items"})+" to my selection"},
"star_export_link":function(d){return "<a href=\""+i18n.v(d,"URL")+"\">Export selection</a> ("+i18n.p(d,"N",0,"en",{"one":"one item","other":i18n.n(d,"N")+" items"})+")"},
"star_hint":function(d){return "To \"star\" a program item, click on the square next to it. Your selections will be remembered, and shown in this view. You currently don't have any program items selected, so this list is empty."},
"star_no_memory":function(d){return "For some reason, your <a href=\"http://en.wikipedia.org/wiki/Web_storage\">localStorage</a> is not enabled, so your selection will not be remembered between sessions. "+i18n.s(d,"SERVER",{"true":"Please login to enable persistent storage.","other":""})},
"filter_sum_id":function(d){return "Listing "+i18n.p(d,"N",0,"en",{"one":"one item: "+i18n.v(d,"TITLE"),"other":i18n.n(d,"N")+" items with id "+i18n.v(d,"ID")})},
"filter_sum":function(d){return "Listing "+i18n.p(d,"N",0,"en",{"one":"one "+i18n.v(d,"TAG")+" item","other":i18n.v(d,"ALL")+" "+i18n.n(d,"N")+" "+i18n.v(d,"TAG")+" items"})+" "+i18n.s(d,"GOT_DAY",{"true":"on "+i18n.v(d,"DAY"),"other":""})+" "+i18n.s(d,"GOT_AREA",{"true":"in "+i18n.v(d,"AREA"),"other":""})+" "+i18n.s(d,"GOT_Q",{"true":"matching the query "+i18n.v(d,"Q"),"other":""})},
"server_cmd_fail":function(d){return "The command \""+i18n.v(d,"CMD")+"\" failed."},
"show_comments":function(d){return "Show "+i18n.p(d,"N",0,"en",{"one":"one comment","other":i18n.n(d,"N")+" comments"})},
"post_author":function(d){return i18n.v(d,"N")+" posted…"},
"ical_login":function(d){return "For other export options, please login."},
"ical_link":function(d){return "Your selection is available as an iCal (.ics) calendar at:"},
"ical_hint":function(d){return "Note that changes you make in this guide may take some time to show in your external calendar software."},
"ical_make":function(d){return "To view your selection in your calendar app, you may also <br class=\"wide-only\">"+i18n.v(d,"A_TAG")+"make it available</a> in iCal (.ics) calendar format"},
"login_why":function(d){return "Once you've verified your e-mail address, you'll be able to sync your data between different clients (including external calendars), as well as vote & comment on items. After signing in, no information will be transmitted to these external services."}}
i18n["fi"]={
"Scroll up":function(d){return "Palaa ylös"},
"Next":function(d){return "Seuraavaksi"},
"My con":function(d){return "Minun con"},
"Program":function(d){return "Ohjelma"},
"People":function(d){return "Osallistujat"},
"Refresh data":function(d){return "Päivitä tiedot"},
"List items by:":function(d){return "Listaa ohjelmat:"},
"Time":function(d){return "Ajan mukaan"},
"Location":function(d){return "Paikan mukaan"},
"Show items starting after:":function(d){return "Näytä ohjelmat jotka alkavat:"},
"earlier":function(d){return "aikaisemmin"},
"later":function(d){return "myöhemmin"},
"Search":function(d){return "Hakutermit"},
"Go":function(d){return "Hae"},
"Clear all":function(d){return "Tyhjennä"},
"Loading…":function(d){return "Lataa…"},
"just now":function(d){return "juuri nyt"},
"Expand all":function(d){return "Avaa kaikki"},
"Collapse all":function(d){return "Sulje kaikki"},
"all":function(d){return "kaikki"},
"Photo":function(d){return "Kuva"},
"weekday_n":function(d){return i18n.p(d,"N",0,"fi",{"0":"sunnuntai","1":"maanantai","2":"tiistai","3":"keskiviikko","4":"torstai","5":"perjantai","6":"lauantai","other":"???"})},
"weekday_short_n":function(d){return i18n.p(d,"N",0,"fi",{"0":"Su","1":"Ma","2":"Ti","3":"Ke","4":"To","5":"Pe","6":"La","other":"???"})},
"month_n":function(d){return i18n.p(d,"N",0,"fi",{"0":"tammikuuta","1":"helmikuuta","2":"maaliskuuta","3":"huhtikuuta","4":"toukokuuta","5":"kesäkuuta","6":"heinäkuuta","7":"elokuuta","8":"syyskuuta","9":"lokakuuta","10":"marraskuuta","11":"joulukuuta","other":"???"})},
"time_diff":function(d){return i18n.v(d,"T")+" "+i18n.p(d,"T_UNIT",0,"fi",{"0":"sekuntia","1":"minuuttia","2":"tuntia","3":"päivää","4":"viikkoa","5":"kuukautta","6":"vuotta","other":"???"})+" "+i18n.s(d,"T_PAST",{"true":"sitten","other":"tästä hetkestä"})},
"search_hint":function(d){return "<b>Vinkki:</b> Haku etsii sanoja otsikosta, tiedoista, paikoista ja osanottajista. Voit käyttää * ja ? -merkkejä villikortteina ja \"sanoja lainausmerkeissä\" täsmälliseen hakuun."},
"search_example":function(d){return "Esimerkiksi voisit kokeilla <b>"+i18n.v(d,"X")+"</b>"},
"part_filter":function(d){return i18n.s(d,"T",{"first":"Kaikki osanottajat etunimen mukaan","last":"Kaikki osanottajat sukunimen mukaan","other":"Kaikki osanottajat"})},
"no_ko_id":function(d){return "Ei asetettua ID:tä. Aseta konopas_set.id uniikiksi tunnisteeksi."},
"old_browser":function(d){return "Selaimesi ei tue kaikkia KonOppaan tarvitsemia Javascript-ominaisuuksia. Ole hyvä ja kokeile toista selainta."},
"private_mode":function(d){return "Näyttää siltä, että käytät iOS- tai Safari-selainta yksityistilassa, joka estää localStoragen käytön. Tämä johtaa huonompaan KonOpas-kokemukseen."},
"item_not_found":function(d){return "Ohjelmaa <b>"+i18n.v(d,"ID")+"</b> ei löydy!"},
"item_tags":function(d){return i18n.s(d,"T",{"tags":"Tägit","track":"Track","type":"Tyyppi","other":i18n.v(d,"T")})},
"next_ended":function(d){return "Aikataulussa ei ole enempää ohjelmaa."},
"next_start":function(d){return "Seuraava ohjelma alkaa "+i18n.p(d,"H",0,"fi",{"0":"","one":"yhden tunnin ja","other":i18n.n(d,"H")+" tunnin ja"})+" "+i18n.p(d,"M",0,"fi",{"one":"yhden minuutin","other":i18n.n(d,"M")+" minuutin"})+" päästä asetetusta ajasta."},
"star_export_this":function(d){return "Valintasi ovat tallennettu <a href=\""+i18n.v(d,"THIS")+"\" target=\"_blank\">sivun osoitteeseen</a>. Voit avata sen toisaalla jakaaksesi valintasi."},
"star_export_share":function(d){return "Jakamisen helpottamiseksi voit myös generoida <a href=\""+i18n.v(d,"SHORT")+"\">lyhytlinkin</a> tai <a href=\""+i18n.v(d,"QR")+"\">QR-koodin</a>."},
"star_import_this":function(d){return "Aiemmin valitsemillasi ohjelmilla on korostettu tausta ja <a href=\""+i18n.v(d,"THIS")+"\">tämän linkin</a> kautta tuoduilla on korostettu reuna."},
"star_import_diff":function(d){return "Aikaisempi valintasi "+i18n.p(d,"PREV",0,"fi",{"0":"oli tyhjä","one":"sisälsi yhden valinnan","other":"sisälsi "+i18n.n(d,"PREV")+" valintaa"})+" ja tuotu valinta "+i18n.p(d,"NEW",0,"fi",{"0":"ei sisällä uusia valintoja","one":"sisältää yhden uuden valinnan","other":"sisältää "+i18n.n(d,"NEW")+" uutta valintaa"})+i18n.p(d,"SAME",0,"fi",{"0":"","one":"ja yhden jo valitun","other":"joista "+i18n.n(d,"SAME")+" oli jo valittu"})+"."},
"star_import_bad":function(d){return i18n.p(d,"BAD",0,"fi",{"0":"","one":"Yhdellä tuoduista valinnoista on epäkelpo tunniste.","other":i18n.n(d,"BAD")+" tuotua valintaa sisälsi epäkelvon tunnisteen."})},
"star_set":function(d){return "Aseta valintani tuoduksi valinnaksi"},
"add_n":function(d){return "lisää "+i18n.v(d,"N")},
"discard_n":function(d){return "poista "+i18n.v(d,"N")},
"star_add":function(d){return "Lisää "+i18n.p(d,"N",0,"fi",{"one":"uusi valinta","other":i18n.n(d,"N")+" uutta valintaa"})+" valintoihini"},
"star_export_link":function(d){return "<a href=\""+i18n.v(d,"URL")+"\">Jaa valinnat</a> ("+i18n.p(d,"N",0,"fi",{"one":"yksi valinta","other":i18n.n(d,"N")+" valintaa"})+")"},
"star_hint":function(d){return "\"Tähdittääksesi\" valinnan, tökkää sen vieressä olevaa neliötä. Valintasi tallennetaan ja näytetään tässä. Et ole vielä valinnut yhtään ohjelmaa, joten lista on tyhjä."},
"star_no_memory":function(d){return "Jostain syystä <a href=\"http://en.wikipedia.org/wiki/Web_storage\">localStorage</a> -välimuisti ei nyt toimi, joten valintasi eivät säily seuraavaan istuntoon. "+i18n.s(d,"SERVER",{"true":"Ole hyvä ja kirjaudu sisään säilyttääksesi valintasi.","other":""})},
"filter_sum_id":function(d){return "Listataan "+i18n.p(d,"N",0,"fi",{"one":"yksi ohjelma: "+i18n.v(d,"TITLE"),"other":i18n.n(d,"N")+" ohjelmaa tunnisteella "+i18n.v(d,"ID")})},
"filter_sum":function(d){return "Listataan "+i18n.p(d,"N",0,"fi",{"one":"yksi "+i18n.v(d,"TAG")+" ohjelma","other":i18n.v(d,"ALL")+" "+i18n.n(d,"N")+" "+i18n.v(d,"TAG")+" ohjelmaa"})+" "+i18n.s(d,"GOT_DAY",{"true":"päivänä "+i18n.v(d,"DAY"),"other":""})+" "+i18n.s(d,"GOT_AREA",{"true":"paikassa "+i18n.v(d,"AREA"),"other":""})+" "+i18n.s(d,"GOT_Q",{"true":"kyselylle "+i18n.v(d,"Q"),"other":""})},
"Votes":function(d){return "Äänet"},
"Not connected":function(d){return "Ei yhteyttä palvelimeen"},
"Click to close":function(d){return "Klikkaa sulkeaksesi"},
"Server error":function(d){return "Palvelinvirhe"},
"Hide comments":function(d){return "Piilota kommentit"},
"Loading comments…":function(d){return "Lataa kommentteja…"},
"Cancel":function(d){return "Peruuta"},
"Post anonymously":function(d){return "Jätä kommentti anonyymisti"},
"Hide from public":function(d){return "Piilota kommentti"},
"Posting…":function(d){return "Lähettämässä…"},
"Post comment":function(d){return "Lähetä kommentti"},
"Add a comment":function(d){return "Lisää kommentti"},
"Login to sync your data":function(d){return "Kirjaudu sisään"},
"Logout":function(d){return "Kirjaudu ulos"},
"server_cmd_fail":function(d){return "Komento \""+i18n.v(d,"CMD")+"\" epäonnistui."},
"show_comments":function(d){return "Näytä "+i18n.p(d,"N",0,"fi",{"one":"yksi kommentti","other":i18n.n(d,"N")+" kommenttia"})},
"post_author":function(d){return i18n.v(d,"N")+" kirjoitti…"},
"ical_login":function(d){return "Ole hyvä ja kirjaudu sisään käyttääksesi muita vientioptioita."},
"ical_link":function(d){return "Valintasi on saatavilla iCal (.ics) -kalenterina osoitteessa:"},
"ical_hint":function(d){return "Huomaa että oppaassa tekemäsi muutokset saattavat päivittyä muuhun kalenteriohjelmaan vasta jonkin ajan kuluttua."},
"ical_make":function(d){return "Katsellaaksesi valintojasi kalenteriohjelmassasi, voit myös <br class=\"wide-only\">"+i18n.v(d,"A_TAG")+"tehdä sen saataville</a> iCal (.ics) -muodossa."},
"login_why":function(d){return "Vahvistettuasi sähköpostiosoitteesi voit synkronoida valintasi eri päätelaitteiden (mukaanlukien kalenteriohjelmien) kanssa sekä äänestää ja kommentoida ohjelmia. Ulkoisille palveluille ei kirjautumisen jälkeen lähetetä mitään tietoja."}}
})(this);
