(function(G){G['i18n']={lc:{"fi":function(n){return n===1?"one":"other"}},
c:function(d,k){if(!d)throw new Error("MessageFormat: Data required for '"+k+"'.")},
n:function(d,k,o){if(isNaN(d[k]))throw new Error("MessageFormat: '"+k+"' isn't a number.");return d[k]-(o||0)},
v:function(d,k){i18n.c(d,k);return d[k]},
p:function(d,k,o,l,p){i18n.c(d,k);return d[k] in p?p[d[k]]:(k=i18n.lc[l](d[k]-o),k in p?p[k]:p.other)},
s:function(d,k,p){i18n.c(d,k);return d[k] in p?p[d[k]]:p.other}}
i18n["fi"]={
"Scroll up":function(d){return "Palaa ylös"},
"Next":function(d){return "Seuraavaksi"},
"My con":function(d){return "Minun con"},
"People":function(d){return "Osallistujat"},
"Refresh data":function(d){return "Päivitä tiedot"},
"List items by:":function(d){return "Listaa ohjelmat:"},
"Time":function(d){return "Ajan mukaan"},
"Location":function(d){return "Paikan mukaan"},
"Show items starting after:":function(d){return "Näytä ohjelmat jotka alkavat:"},
"earlier":function(d){return "aikaisemmin"},
"later":function(d){return "myöhemmin"},
"Search":function(d){return "Hakutermit"},
"Go":function(d){return "Hae"},
"Clear all":function(d){return "Tyhjennä"},
"Loading…":function(d){return "Lataa…"},
"just now":function(d){return "juuri nyt"},
"Expand all":function(d){return "Avaa kaikki"},
"Collapse all":function(d){return "Sulje kaikki"},
"all":function(d){return "kaikki"},
"Photo":function(d){return "Kuva"},
"weekday_n":function(d){return i18n.p(d,"N",0,"fi",{"0":"sunnuntai","1":"maanantai","2":"tiistai","3":"keskiviikko","4":"torstai","5":"perjantai","6":"lauantai","other":"???"})},
"month_n":function(d){return i18n.p(d,"N",0,"fi",{"0":"tammikuu","1":"helmikuu","2":"maaliskuu","3":"huhtikuu","4":"toukokuu","5":"kesäkuu","6":"heinäkuu","7":"elokuu","8":"syyskuu","9":"lokakuu","10":"marraskuu","11":"joulukuu","other":"???"})},
"time_diff":function(d){return i18n.v(d,"T")+" "+i18n.p(d,"T_UNIT",0,"fi",{"0":"sekuntia","1":"minuuttia","2":"tuntia","3":"päivää","4":"viikkoa","5":"kuukautta","6":"vuotta","other":"???"})+" "+i18n.s(d,"T_PAST",{"true":"sitten","other":"tästä hetkestä"})},
"search_hint":function(d){return "<b>Vinkki:</b> Haku etsii sanoja otsikosta, tiedoista, paikoista ja osanottajista. Voit käyttää * ja ? -merkkejä villikortteina ja \"sanoja lainausmerkeissä\" täsmälliseen hakuun."},
"search_example":function(d){return "Esimerkiksi voisit kokeilla <b>"+i18n.v(d,"X")+"</b>"},
"part_filter":function(d){return i18n.s(d,"T",{"first":"Kaikki osanottajat etunimen mukaan:","last":"Kaikki osanottajat sukunimen mukaan:","other":"Kaikki osanottajat"})},
"no_ko_id":function(d){return "Ei asetettua ID:tä. Aseta konopas_set.id uniikiksi tunnisteeksi."},
"old_browser":function(d){return "Selaimesi ei tue kaikkia KonOppaan tarvitsemia Javascript-ominaisuuksia. Ole hyvä ja kokeile toista selainta."},
"private_mode":function(d){return "Näyttää siltä, että käytät iOS- tai Safari-selainta yksityistilassa, joka estää localStoragen käytön. Tämä johtaa huonompaan KonOpas-kokemukseen."},
"item_not_found":function(d){return "Ohjelmaa <b>"+i18n.v(d,"ID")+"</b> ei löydy!"},
"next_ended":function(d){return "Aikataulussa ei ole enempää ohjelmaa."},
"next_start":function(d){return "Seuraava ohjelma alkaa "+i18n.p(d,"H",0,"fi",{"0":"","one":"yhden tunnin ja","other":i18n.n(d,"H")+" tunnin ja"})+" "+i18n.p(d,"M",0,"fi",{"one":"yhden minuutin","other":i18n.n(d,"M")+" minuutin"})+" päästä asetetusta ajasta."},
"star_export_this":function(d){return "Valintasi ovat tallennettu <a href=\""+i18n.v(d,"THIS")+"\" target=\"_blank\">sivun osoitteeseen</a>. Voit avata sen toisaalla jakaaksesi valintasi."},
"star_export_share":function(d){return "Jakamisen helpottamiseksi voit myös generoida <a href=\""+i18n.v(d,"SHORT")+"\">lyhytlinkin</a> tai <a href=\""+i18n.v(d,"QR")+"\">QR-koodin</a>."},
"star_import_this":function(d){return "Aiemmin valitsemillasi ohjelmilla on korostettu tausta ja <a href=\""+i18n.v(d,"THIS")+"\">tämän linkin</a> kautta tuoduilla on korostettu reuna."},
"star_import_diff":function(d){return "Aikaisempi valintasi "+i18n.p(d,"PREV",0,"fi",{"0":"oli tyhjä","one":"sisälsi yhden valinnan","other":"sisälsi "+i18n.n(d,"PREV")+" valintaa"})+" ja tuotu valinta "+i18n.p(d,"NEW",0,"fi",{"0":"ei sisällä uusia valintoja","one":"sisältää yhden uuden valinnan","other":"sisältää "+i18n.n(d,"NEW")+" uutta valintaa"})+i18n.p(d,"SAME",0,"fi",{"0":"","one":"ja yhden jo valitun","other":"joista "+i18n.n(d,"SAME")+" oli jo valittu"})+"."},
"star_import_bad":function(d){return i18n.p(d,"BAD",0,"fi",{"0":"","one":"Yhdellä tuoduista valinnoista on epäkelpo tunniste.","other":i18n.n(d,"BAD")+" tuotua valintaa sisälsi epäkelvon tunnisteen."})},
"star_set":function(d){return "Aseta valintani tuoduksi valinnaksi"},
"add_n":function(d){return "lisää "+i18n.v(d,"N")},
"discard_n":function(d){return "poista "+i18n.v(d,"N")},
"star_add":function(d){return "Lisää "+i18n.p(d,"N",0,"fi",{"one":"uusi valinta","other":i18n.n(d,"N")+" uutta valintaa"})+" valintoihini"},
"star_export_link":function(d){return "<a href=\""+i18n.v(d,"URL")+"\">Vie valinnat</a> ("+i18n.p(d,"N",0,"fi",{"one":"yksi valinta","other":i18n.n(d,"N")+" valintaa"})+")"},
"star_hint":function(d){return "\"Tähdittääksesi\" valinnan, tökkää sen vieressä olevaa neliötä. Valintasi tallennetaan ja näytetään tässä. Et ole vielä valinnut yhtään ohjelmaa, joten lista on tyhjä."},
"star_no_memory":function(d){return "Jostain syystä <a href=\"http://en.wikipedia.org/wiki/Web_storage\">localStorage</a> -välimuisti ei nyt toimi, joten valintasi eivät säily seuraavaan istuntoon. "+i18n.s(d,"SERVER",{"true":"Ole hyvä ja kirjaudu sisään säilyttääksesi valintasi.","other":""})},
"filter_sum_id":function(d){return "Listataan "+i18n.p(d,"N",0,"fi",{"one":"yksi ohjelma: "+i18n.v(d,"TITLE"),"other":i18n.n(d,"N")+" ohjelmaa tunnisteella "+i18n.v(d,"ID")})},
"filter_sum":function(d){return "Listataan "+i18n.p(d,"N",0,"fi",{"one":"yksi "+i18n.v(d,"TAG")+" ohjelma","other":i18n.v(d,"ALL")+" "+i18n.n(d,"N")+" "+i18n.v(d,"TAG")+" ohjelmaa"})+" "+i18n.s(d,"GOT_DAY",{"true":"päivänä "+i18n.v(d,"DAY"),"other":""})+" "+i18n.s(d,"GOT_AREA",{"true":"paikassa "+i18n.v(d,"AREA"),"other":""})+" "+i18n.s(d,"GOT_Q",{"true":"kyselylle "+i18n.v(d,"Q"),"other":""})},
"Votes":function(d){return "Äänet"},
"Not connected":function(d){return "Ei yhteyttä palvelimeen"},
"Click to close":function(d){return "Klikkaa sulkeaksesi"},
"Server error":function(d){return "Palvelinvirhe"},
"Hide comments":function(d){return "Piilota kommentit"},
"Loading comments…":function(d){return "Lataa kommentteja…"},
"Cancel":function(d){return "Peruuta"},
"Post anonymously":function(d){return "Jätä kommentti anonyymisti"},
"Hide from public":function(d){return "Piilota kommentti"},
"Posting…":function(d){return "Lähettämässä…"},
"Post comment":function(d){return "Lähetä kommentti"},
"Add a comment":function(d){return "Lisää kommentti"},
"Login to sync your data":function(d){return "Kirjaudu sisään"},
"Logout":function(d){return "Kirjaudu ulos"},
"server_cmd_fail":function(d){return "Komento \""+i18n.v(d,"CMD")+"\" epäonnistui."},
"show_comments":function(d){return "Näytä "+i18n.p(d,"N",0,"fi",{"one":"yksi kommentti","other":i18n.n(d,"N")+" kommenttia"})},
"post_author":function(d){return i18n.v(d,"N")+" kirjoitti…"},
"ical_login":function(d){return "Ole hyvä ja kirjaudu sisään käyttääksesi muita vientioptioita."},
"ical_link":function(d){return "Valintasi on saatavilla iCal (.ics) -kalenterina osoitteessa:"},
"ical_hint":function(d){return "Huomaa että oppaassa tekemäsi muutokset saattavat päivittyä muuhun kalenteriohjelmaan vasta jonkin ajan kuluttua."},
"ical_make":function(d){return "Katsellaaksesi valintojasi kalenteriohjelmassasi, voit myös <br class=\"wide-only\">"+i18n.v(d,"A_TAG")+"tehdä sen saataville</a> iCal (.ics) -muodossa."},
"login_why":function(d){return "Vahvistettuasi sähköpostiosoitteesi voit synkronoida valintasi eri päätelaitteiden (mukaanlukien kalenteriohjelmien) kanssa sekä äänestää ja kommentoida ohjelmia. Ulkoisille palveluille ei kirjautumisen jälkeen lähetetä mitään tietoja."}}
})(this);
